sonar.projectKey=Darthwares_leetresume-next
sonar.organization=darth
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/test/*
sonar.test.inclusions=**/test/**/*.test.tsx, **/test/**/*.test.ts
